\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\citation{NetShare}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meetbare objectieven}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subjective satisfaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rate of errors by users}{3}}
\citation{shortcuts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatie in URL, Google zoekt de juiste site}}{4}}
\newlabel{fig:search}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bij het intikken van de 9 vult Chrome de rest aan}}{4}}
\newlabel{fig:autocomplete}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Speed of Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontwerpprincipes van Shneiderman}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeer weinig knoppen, overzicht blijft bewaard}}{5}}
\newlabel{fig:smallUI}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chrome naar eigen voorkeur aanpassen met extensions}}{5}}
\newlabel{fig:extensions}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Herken de diversiteit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uitgebreid helpcentrum met tal van artikels}}{6}}
\newlabel{fig:helpcentrum}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extensie waarmee de gebruiker zelf keyboard shortcuts kan maken}}{6}}
\newlabel{fig:shortkeys}{{6}{6}}
\citation{shortcuts}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terugkeerpijltjes in Chrome (links) en Firefox (rechts)}}{7}}
\newlabel{fig:back}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}De acht gouden regels voor interface design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verandering van thema en melding bij incognitomode}}{8}}
\newlabel{fig:incognito}{{8}{8}}
\citation{extensions}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bevestiging vragen bij het sluiten van Chrome tijdens een download}}{9}}
\newlabel{fig:dl}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces De lijst van bezochte websites, met 1 klik kan een website terug bezocht worden van hier}}{9}}
\newlabel{fig:history}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meetbare objectieven}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subjective Satisfaction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Speed of Performance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Error Rate}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontwerpprincipes van Shneiderman}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Herken de diversiteit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gebruiker heeft geen internetverbinding}}{13}}
\newlabel{fig:nocon}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applicatie pagina van Chrome}}{14}}
\newlabel{fig:apps}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Het lint van Chrome}}{14}}
\newlabel{fig:tabsChrome}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}De acht gouden regels voor interface design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feedback in Chrome}}{15}}
\newlabel{fig:nochanges}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Onveilige pagina in Chrome}}{16}}
\newlabel{fig:privatecon}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pagina laden in Chrome}}{17}}
\newlabel{fig:loading}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Chrome heeft slechts een paar knoppen beschikbaar}}{18}}
\newlabel{fig:simpleUI}{{17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meetbare objectieven}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subjective satisfaction}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Speed of performance}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feedback bij het laden van een pagina}}{19}}
\newlabel{fig:paginaLaden}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rate of errors by users}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ontwerpprincipes van Shneiderman}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Herken de diversiteit}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}De acht gouden regels voor interface design}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Keyboard shortcuts aangeven voor een aantal knoppen in het menu}}{21}}
\newlabel{fig:shortcuts}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Webpagina in Chrome vertaald}}{21}}
\newlabel{fig:vertaal}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Chrome vraagt de gebruiker om bevestiging als de browser afgesloten wordt tijdens het downloaden van een bestand}}{21}}
\newlabel{fig:download}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Chrome biedt de mogelijkheid om een verwijderde miniatuur ongedaan te maken}}{22}}
\newlabel{fig:miniatuur}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Het is mogelijk in Chrome om pagina's in een bepaalde taal altijd te vertalen}}{23}}
\newlabel{fig:vertaalAltijd}{{23}{23}}
\citation{NetShare}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meetbare objectieven}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Objective satisfaction}{24}}
\citation{shortcuts}
\citation{slow}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marktaandeel van browsers op desktops\cite  {NetShare}}}{25}}
\newlabel{fig:marktaandeel}{{24}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Speed of performance}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rate of errors by users}{25}}
\citation{shortcuts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ontwerpprincipes van Shneiderman}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Herken de diversiteit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}De acht gouden regels voor interface design}{26}}
\citation{extensions}
\bibstyle{unsrt}
\bibdata{Taak_2}
\bibcite{NetShare}{1}
\bibcite{shortcuts}{2}
\bibcite{extensions}{3}
\bibcite{slow}{4}
