\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meetbare objectieven}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontwerpprincipes van Shneidermann}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meetbare objectieven}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontwerpprincipes van Shneidermann}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meetbare objectieven}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ontwerpprincipes van Shneidermann}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{5}}
