\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bespreking Niels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meetbare objectieven}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontwerpprincipes van Shneidermann}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bespreking Bram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meetbare objectieven}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subjective Satisfaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Speed of Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Error Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontwerpprincipes van Shneidermann}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Herken de diversiteit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gebruiker heeft geen internetverbinding}}{5}}
\newlabel{fig:nocon}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applicatie pagina van Chrome}}{6}}
\newlabel{fig:apps}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Het lint van Chrome}}{6}}
\newlabel{fig:tabsChrome}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}De acht gouden regels voor interface design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feedback in Chrome}}{7}}
\newlabel{fig:nochanges}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onveilige pagina in Chrome}}{8}}
\newlabel{fig:privatecon}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagina laden in Chrome}}{8}}
\newlabel{fig:loading}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking Dylan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meetbare objectieven}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ontwerpprincipes van Shneidermann}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{11}}
