\begin{thebibliography}{1}

\bibitem{NetShare}
Net Applications.
\newblock Net market share of browsers on desktops.
\newblock http://www.netmarketshare.com/.
\newblock Accessed: 2016-10-08.

\bibitem{shortcuts}
Google.
\newblock Shortcuts in google chrome.
\newblock https://support.google.com/chrome/answer/157179?hl=en.
\newblock Accessed: 2016-10-08.

\bibitem{extensions}
Google.
\newblock Chrome web store: extensions.
\newblock https://chrome.google.com/webstore/category/extensions.
\newblock Accessed: 2016-10-08.

\bibitem{slow}
Lori Kaufman.
\newblock Browser slow? how to make google chrome fast again.
\newblock
  http://www.howtogeek.com/119191/browser-slow-how-to-make-google-chrome-fast-again/.
\newblock Accessed: 2016-10-08.

\end{thebibliography}
