\documentclass[11pt]{article}

\author{Groep 6:\\
		Niels Desair\\
		Bram Kelchtermans\\
		Dylan Toirkens}
		
\title{\textbf{Studie van meetbare objectieven en ontwerpprincipes van Shneidermann}}

\date{12/10/2016}

\usepackage{graphicx}
\usepackage{parskip}
\usepackage{float}

\begin{document}
	\begin{titlepage}
		
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
		
		\begin{center} % Center everything on the page
			
			\textsc{\LARGE Universiteit Hasselt}\\[1.5cm] % Nme of your university/college
			\textsc{\Large Humane en sociale aspecten van de informatica}\\[0.5cm] % Major heading such as course name
			
			\HRule \\[0.4cm]
			{ \huge \bfseries Studie van meetbare objectieven en ontwerpprincipes van Shneidermann}\\[0.4cm]
			\HRule \\[1.5cm]
			
			\begin{minipage}{0.4\textwidth}
				\begin{flushleft} \large
					\emph{Groep 6:}\\
					Niels \textsc{Desair} \newline
					Bram \textsc{Kelchtermans} \newline
					Dylan \textsc{Toirkens}
				\end{flushleft}
			\end{minipage}
			~
			\begin{minipage}{0.4\textwidth}
				\begin{flushright} \large
					\emph{Datum:}\\
					12 Oktober 2016
					\emph{Academiejaar: } \\
					2016-2017
				\end{flushright}
			\end{minipage}\\[4cm]
			\vspace{40 mm}
			\includegraphics[width=3.0cm]{Uhasselt-logo.jpg}\\[2.0cm]  
		\end{center}
	\end{titlepage}

\section{Inleiding}
In deze studie willen wij kijken of een computerprogramma dat dagelijks door duizenden mensen gebruikt wordt goed scoort bij de meetbare objectieven en de principes van Shneidermann. Het programma dat we hiervoor gekozen hebben, is Google Chrome. Deze browser is al enkele jaren de populairste en geniet van een zeer groot aantal gebruikers en wij denken dat de User Interface daar wel iets mee te maken zou kunnen hebben.
\newpage

\section{Bespreking Niels}
individuele bespreking meetbare objectieven en principes van Shneiderman door student 1 (twee tot drie bladzijden, 800 à 1200 woorden)
\subsection{Meetbare objectieven}
\subsection{Ontwerpprincipes van Shneidermann}
\newpage

\section{Bespreking Bram}
individuele bespreking meetbare objectieven en principes van Shneiderman door student 2 (twee tot drie bladzijden, 800 à 1200 woorden)
\subsection{Meetbare objectieven}
\subsection{Ontwerpprincipes van Shneidermann}
\newpage

\section{Bespreking Dylan}
In dit deel ga ik "Subjective satisfaction", "Speed of Performance" en "Rate of errors by users" bespreken als de meetbare human-factor objectieven. Vervolgens worden de eerste 2 ontwerpprincipes van Shneiderman besproken.
\subsection{Meetbare objectieven}
\subsubsection{Subjective satisfaction}
Naar mijn mening is "subjective satisfaction" het belangrijkste meetbare objectief bij de keuze van een browser. Het is namelijk gemakkelijk om naar een andere browser over te stappen aangezien alle browsers gratis aangeboden worden. Hierdoor moet er voldoende aandacht besteed worden aan het ontwerp en het gebruiksgemak van van een browser. Google Chrome doet het op dit vlak goed. De UI is zeer simpel, bestaande uit enkel een adresbalk, een paar knoppen en eventueel een bladwijzerbalk zoals te zien in Figuur \ref{fig:simpleUI}. Hiermee worden gebruikers niet geconfronteerd met teveel functies, maar via de instellingen kunnen er nog altijd knoppen toegevoegd of weggehaald worden als dit gewenst is.
\begin{figure}
	\centering
		\includegraphics[width=0.9\textwidth]{imgSimpleUI.png}
	\caption{Chrome heeft slechts een paar knoppen beschikbaar}
	\label{fig:simpleUI}
\end{figure}
\subsubsection{Speed of performance}
Het volgende aspect dat ik ga bespreken is "speed of performance". Voor de meest voorkomen taken zijn er knoppen voorzien, waardoor je deze taken ook in een beperkt aantal stappen snel kan uitvoeren. Een handige kenmerk bij Chrome is dat je je meest bezochte pagina's kan zien en onmiddelijk kan openen wanneer je een nieuw tabblad opent.
\subsubsection{Rate of errors by users}
Als laatste meetbare objectief heb ik "rate of errors by users" gekozen. Een gebruiker zou liefst geen fouten of vergissingen willen maken bij het uitvoeren van een taak. Deze fouten zouden dan zo gemakkelijk mogelijk opgelost moeten worden. Als een gebruiker bijvoorbeeld een tablad perongeluk sluit, zijn er verschillende mogelijkheden om dit op te lossen. Je kan een nieuw tablad openen en de website opnieuw ingeven in de adresbalk of je kan de website zoeken in je geschiedenis. Beide opties zijn omslachtig omdat ze redelijk veel werk vereisen. Er bestaat ook een sneltoets om je laatst gesloten tabblad te openen, maar deze functie is voor de meeste gebruikers onbekend en er wordt hiervoor ook geen knop voorzien. Dit heeft mogelijk te maken met het simpele UI ontwerp dat Chrome nastreeft.
\subsection{Ontwerpprincipes van Shneidermann}
\subsubsection{Herken de diversiteit}
Als we gebruikers indelen in groepen naargelang hun kennis over webbrowsers, dan kunnen we drie groepen vaststellen: nieuwe gebruikers, gebruikers met een algemene kennis en expert gebruikers. Bij nieuwe gebruikers veronderstel ik dat ze weinig kennis hebben van browsers. Vanwege de simpele UI kan een nieuwe gebruiker niet veel fouten maken en wordt ze niet overdonderd met functies. De verschillende knoppen geven een tooltip over hun functie wanneer de cursor er even op stilstaat. Daarnaast wordt er ook duidelijke feedback verwacht. In Figuur \ref{fig:paginaLaden} zien we de 2 manieren waarop Chrome duidelijk maakt dat een pagina aan het laden is. Naast de naam van de pagina verschijnt een icoontje totdat de pagina geladen is, en de knop om een pagina opnieuw te laden verandert in een kruisje.
\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{imgPaginaLaden.png}
	\caption{Feedback bij het laden van een pagina}
	\label{fig:paginaLaden}
\end{figure}
\linebreak
Gebruikers met al wat kennis over browsers zullen een voorkeur hebben voor browsers die gemakkelijk te gebruiken zijn. Chrome doet dit goed door de meest gebruikte functies samen te voegen in een menu. 
\linebreak
Gebruikers die Chrome regelmatig gebruiken kiezen deze browser omwille van functies die andere browsers niet aanbieden. Zo biedt Chrome bijvoorbeeld de mogelijkheid om in te loggen op je Google-account. Wanneer je dit doet op meerdere apparaten onder hetzelfde account, kunnen je bladwijzers, geschiedenis en andere instellingen op alle andere apparaten gebruikt worden.

\subsubsection{De acht gouden regels voor interface design}
\begin{itemize}
\item Streven naar consistentie
\newline
Bij browsers is het belangrijk om consistent te zijn voor het gebruiksgemak. Chrome doet dit net zoals andere browsers door het gebruik van dezelfde symbolen en lay-out bij het tonen van knoppen en tabbladen. Ook de sneltoetsen komen in grote mate overeen met andere browsers.
\item Frequente gebruikers toelaten schortcuts te gebruiken
\newline
Een aantal functies kunnen i.p.v. met een knop ook met een sneltoets opgeroepen worden. Chrome laat dit bijvoorbeeld weten bij de knoppen in het menu, zoals te zien is in Figuur \ref{fig:shortcuts}. Verder zijn er nog functies die enkel opgeroepen kunnen worden met bepaalde toetsencombinaties, maar de gebruiker zal deze moeten opzoeken om ze te leren kennen.
\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{imgShortcuts.png}
	\caption{Keyboard shortcuts aangeven voor een aantal knoppen in het menu}
	\label{fig:shortcuts}
\end{figure}
\item Informatieve feedback aanbieden
\newline
Eerder hebben we al aangehaald dat Chrome duidelijk weergeeft wanneer een pagina nog niet geladen is. In Figuur \ref{fig:vertaal} is te zien dat de browser ook een icoon toont wanneer een pagina vertaald kan worden en toont een dialoog wanneer deze vertaald is.
\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{imgVertaal.png}
	\caption{Webpagina in Chrome vertaald}
	\label{fig:vertaal}
\end{figure}
\item Dialogen ontwerpen zodat onverwachte resultaten uitgesloten worden en de voortgang duidelijk is
\newline
Wanneer een bestand wordt gedownload, wordt de voortgang onderaan in Chrome getoond. Als de gebruiker Chrome probeert af te sluiten voordat de download afgerond is, wordt de gebruiker hiervan op de hoogte gesteld om dit te bevestigen, zoals te zien is in Figuur \ref{fig:download}.
\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{imgDownload.png}
	\caption{Chrome vraagt de gebruiker om bevestiging als de browser afgesloten wordt tijdens het downloaden van een bestand}
	\label{fig:download}
\end{figure}
\item Foutenpreventie
\newline
Het bovenstaande voorbeeld is ook hier van toepassing. Chrome probeert fouten bij gebruikers te vermijden door ze te melden wanneer een download nog niet is voltooid bij het afsluiten van de browser. Hierdoor is de kans dat een gebruiker dit perongeluk doet kleiner.
\item Acties omkeerbaar maken
\newline
Een voorbeeld hiervan is het ongedaan maken van het verwijderen van een miniatuur bij een nieuw tabblad. Figuur \ref{fig:miniatuur} toont deze optie. Het kan namelijk voorkomen dat een gebruiker een veel gebruikte pagina wilt openen, maar door in de rechterbovenhoek van de miniatuur te klikken, wordt deze uit de lijst verwijderd. Deze vergissing kan ongedaan gemaakt worden in Chrome.
\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{imgMiniatuur.png}
	\caption{Chrome biedt de mogelijkheid om een verwijderde miniatuur ongedaan te maken}
	\label{fig:miniatuur}
\end{figure}
\item Gebruiker meester over het systeem laten zijn
\newline
In Figuur \ref{fig:vertaalAltijd} kan je zien dat Chrome de optie biedt om een pagina in een bepaalde taal altijd te vertalen naar een andere taal. 
\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{imgVertaalAltijd.png}
	\caption{Het is mogelijk in Chrome om pagina's in een bepaalde taal altijd te vertalen}
	\label{fig:vertaalAltijd}
\end{figure}
\item Gegevens beperken dat de gebruiker moet onthouden
\newline
Vanwege de simpele lay-out in Chrome zijn er maar weinig gegevens die een gebruiker hierover moet onthouden. Een gebruiker zou zich ook na lange tijd kunnen herinneren wat en waar de meeste functies te vinden zijn.
\end{itemize}
\newpage


\section{Conclusie}
gezamenlijke conclusies over de meetbare objectieven en principes van Shneiderman (drie tot vier bladzijden, 1200 à 1600 woorden). De beoordeling gebeurt voornamelijk op basis van de gezamenlijke conclusie, dus zorg dat deze volledig is (voldoende voorbeelden, argumentering, screenshots ...)!
\newpage
\end{document}